Initial energy = -99.00000
Sweeps:
1  Maxm=10, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=1.0E-07
2  Maxm=20, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=1.0E-08
3  Maxm=100, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00
4  Maxm=100, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00
5  Maxm=200, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00
6  Maxm=300, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00
7  Maxm=300, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00
8  Maxm=300, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00
9  Maxm=300, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00
10  Maxm=300, Minm=1, Cutoff=1.0E-10, Niter=2, Noise=0.0E+00


    vN Entropy at center bond b=50 = 0.630057032563
    Eigs at center bond b=50: 0.7569 0.2282 0.0071 0.0031 0.0027 0.0017 
    Largest m during sweep 1 was 10
    Largest truncation error: 5.09804e-05
    Energy after sweep 1 is -138.439483261603

    vN Entropy at center bond b=50 = 0.847488513754
    Eigs at center bond b=50: 0.5158 0.4548 0.0075 0.0071 0.0070 0.0070 
    Largest m during sweep 2 was 20
    Largest truncation error: 4.7487e-06
    Energy after sweep 2 is -138.935010641292

    vN Entropy at center bond b=50 = 0.855355351348
    Eigs at center bond b=50: 0.4850 0.4845 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 3 was 91
    Largest truncation error: 9.99598e-11
    Energy after sweep 3 is -138.940084320438

    vN Entropy at center bond b=50 = 0.855496829024
    Eigs at center bond b=50: 0.4848 0.4846 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 4 was 98
    Largest truncation error: 9.99434e-11
    Energy after sweep 4 is -138.940086043761

    vN Entropy at center bond b=50 = 0.855497529154
    Eigs at center bond b=50: 0.4848 0.4846 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 5 was 93
    Largest truncation error: 9.99953e-11
    Energy after sweep 5 is -138.940086047336

    vN Entropy at center bond b=50 = 0.855497592521
    Eigs at center bond b=50: 0.4848 0.4846 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 6 was 92
    Largest truncation error: 9.99396e-11
    Energy after sweep 6 is -138.940086047199

    vN Entropy at center bond b=50 = 0.855497602575
    Eigs at center bond b=50: 0.4848 0.4846 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 7 was 92
    Largest truncation error: 9.99067e-11
    Energy after sweep 7 is -138.940086046108

    vN Entropy at center bond b=50 = 0.855497604129
    Eigs at center bond b=50: 0.4848 0.4846 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 8 was 92
    Largest truncation error: 9.94943e-11
    Energy after sweep 8 is -138.940086045885

    vN Entropy at center bond b=50 = 0.855497604592
    Eigs at center bond b=50: 0.4848 0.4846 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 9 was 92
    Largest truncation error: 9.9476e-11
    Energy after sweep 9 is -138.940086045835

    vN Entropy at center bond b=50 = 0.855497604764
    Eigs at center bond b=50: 0.4848 0.4846 0.0074 0.0074 0.0074 0.0074 
    Largest m during sweep 10 was 92
    Largest truncation error: 9.97674e-11
    Energy after sweep 10 is -138.940086045727

Ground State Energy = -138.9400860457

Using overlap = -138.9400860457

Total QN of Ground State = QN(0)
